[Basic Page]
m_strPrjFileName = C:\Users\mwpar\Desktop\CCS12.3.0.00005_win64\28335_form\new1.ezd
m_straOutFileName[0] = C:\Users\mwpar\Desktop\CCS12.3.0.00005_win64\28335_form\Debug\28335_form.out
m_straOutFileName[1] = 
m_straOutFileName[2] = 
m_straOutFileName[3] = 
m_strDSPType = TMS320F28335
m_strCommPort = SCI
m_strDebuggingModel = dwarf
m_strDSPOption = 
m_baIsCoreEz[0] = 1
m_baIsCoreEz[1] = 0
m_baIsCoreEz[2] = 0
m_baIsCoreEz[3] = 0
[Parallel & RS232 Port]
m_strProtocol = Fast
[USB Port]
m_uBPS = 115200
m_uWaitMoreMicroTime = 1500
[Miscellaneous]
m_bVariableAutoSeek = 1
m_bStopWhenSuccessiveFail = 0
m_bDisplayPrintableChar = 0
m_bHighlightChange = 1
m_strEditor = 
[Project Information]
m_uVersion = 1090
